[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[requires]
    boost/1.Y.Z
    opus/1.Y.Z
    portaudio/v190600.20161030
    qt/5.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos
    os_build=Macos

[full_requires]
    boost/1.71.0:d45e2a7cc75163518ffbbda3fa886038ecaa8f54
    bzip2/1.0.8:32bef4803d4b079e983ecb27f105881e778bc5a7
    double-conversion/3.1.5:eec6acc43f6348a597c20e5bd28d9e0590a02597
    freetype/2.10.1:9fbc622fdb9d2462147cf446a56b1688bf016d05
    glib/2.64.0@bincrafters/stable:2f35ff713084d1b9a9452ef9ed236a58748ab45c
    harfbuzz/2.6.4@bincrafters/stable:3e302c48035fb4a42b198a83a43478d8c0e86d59
    libelf/0.8.13:f74366f76f700cc6e991285892ad7a23c30e6d47
    libffi/3.2.1:f74366f76f700cc6e991285892ad7a23c30e6d47
    libgettext/0.20.1:c1139b2191d107309c439b6c13962e1929121809
    libiconv/1.16:f74366f76f700cc6e991285892ad7a23c30e6d47
    libjpeg/9d:f74366f76f700cc6e991285892ad7a23c30e6d47
    libmysqlclient/8.0.17:b0ee03fd738ec68ea4c1dc5413bfe7a9cdded04e
    libpng/1.6.37:eb50d18a5a5d59bd0c332464a4c348ab65e353bf
    libpq/11.5:7d580b8b776a28848f92026fbc163831c04c4598
    odbc/2.3.7:4f3f56ce5fbfacab0da1b39b1add30b423fbfbe1
    opengl/virtual@bincrafters/stable:9369a5910f3cef72e893386c01c4039111b461e0
    openssl/1.1.1g:f74366f76f700cc6e991285892ad7a23c30e6d47
    opus/1.3.1@bincrafters/stable:f74366f76f700cc6e991285892ad7a23c30e6d47
    pcre/8.41:5ab45f4d113355028f0b9b56ff2d0ae9170f0aec
    pcre2/10.33:2f38d1b3c1f44d93188c212ac75f0c4ea63dbafb
    portaudio/v190600.20161030@bincrafters/stable:f74366f76f700cc6e991285892ad7a23c30e6d47
    qt/5.14.2@bincrafters/stable:b0a9518e9d2498edb96cfc29c1eb955aec69502f
    sqlite3/3.31.0:c765fc4d1112e2bdf851c4b5ce49599dc19c46bb
    zlib/1.2.11:f74366f76f700cc6e991285892ad7a23c30e6d47
    zstd/1.4.4:f74366f76f700cc6e991285892ad7a23c30e6d47

[full_options]
    boost:asio_no_deprecated=False
    boost:bzip2=True
    boost:debug_level=0
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:fPIC=True
    boost:filesystem_no_deprecated=False
    boost:header_only=False
    boost:i18n_backend=iconv
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=False
    boost:without_iostreams=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    double-conversion:fPIC=True
    double-conversion:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:fPIC=True
    glib:shared=True
    glib:with_elf=True
    glib:with_pcre=True
    harfbuzz:fPIC=True
    harfbuzz:shared=False
    harfbuzz:with_freetype=True
    harfbuzz:with_glib=True
    harfbuzz:with_icu=False
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libgettext:fPIC=True
    libgettext:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libmysqlclient:fPIC=True
    libmysqlclient:shared=False
    libmysqlclient:with_ssl=True
    libmysqlclient:with_zlib=True
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libpq:disable_rpath=False
    libpq:fPIC=True
    libpq:shared=False
    libpq:with_openssl=False
    libpq:with_zlib=True
    odbc:fPIC=True
    odbc:shared=False
    odbc:with_libiconv=True
    opengl:provider=system
    openssl:386=False
    openssl:fPIC=True
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_cast=False
    openssl:no_des=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_hmac=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_rc2=False
    openssl:no_rsa=False
    openssl:no_sha=False
    openssl:no_sse2=False
    openssl:no_threads=False
    openssl:openssldir=None
    openssl:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    portaudio:fPIC=True
    portaudio:shared=False
    qt:GUI=True
    qt:commercial=False
    qt:config=None
    qt:cross_compile=None
    qt:device=None
    qt:multiconfiguration=False
    qt:opengl=desktop
    qt:openssl=True
    qt:qt3d=False
    qt:qtactiveqt=False
    qt:qtandroidextras=False
    qt:qtcharts=False
    qt:qtconnectivity=False
    qt:qtdatavis3d=False
    qt:qtdeclarative=False
    qt:qtdoc=False
    qt:qtgamepad=False
    qt:qtgraphicaleffects=False
    qt:qtimageformats=False
    qt:qtlocation=False
    qt:qtlottie=False
    qt:qtmacextras=False
    qt:qtmultimedia=False
    qt:qtnetworkauth=False
    qt:qtpurchasing=False
    qt:qtqa=False
    qt:qtquick3d=False
    qt:qtquickcontrols=False
    qt:qtquickcontrols2=False
    qt:qtquicktimeline=False
    qt:qtremoteobjects=False
    qt:qtrepotools=False
    qt:qtscript=False
    qt:qtscxml=False
    qt:qtsensors=False
    qt:qtserialbus=False
    qt:qtserialport=False
    qt:qtspeech=False
    qt:qtsvg=False
    qt:qttools=False
    qt:qttranslations=False
    qt:qtvirtualkeyboard=False
    qt:qtwayland=False
    qt:qtwebchannel=False
    qt:qtwebengine=False
    qt:qtwebglplugin=False
    qt:qtwebsockets=False
    qt:qtwebview=False
    qt:qtwinextras=False
    qt:qtx11extras=False
    qt:qtxmlpatterns=False
    qt:shared=True
    qt:sysroot=None
    qt:widgets=True
    qt:with_doubleconversion=True
    qt:with_fontconfig=False
    qt:with_freetype=True
    qt:with_glib=True
    qt:with_harfbuzz=True
    qt:with_icu=False
    qt:with_libalsa=False
    qt:with_libjpeg=True
    qt:with_libpng=True
    qt:with_mysql=True
    qt:with_odbc=True
    qt:with_openal=False
    qt:with_pcre2=True
    qt:with_pq=True
    qt:with_sdl2=False
    qt:with_sqlite3=True
    qt:with_vulkan=False
    qt:with_zstd=True
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:fPIC=True
    sqlite3:max_blob_size=1000000000
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False

[recipe_hash]


[env]

